# Czech language pack for MurderMysteryPMMP
# Created by ondraczsk

# Popup messages
popup.queue=Už jsi v Murder řadě(queue)!

# Queue Messages
queue.joined=Připojil jsi se do řady(queue)
queue.alreadyjoined=Už jsi v řadě(queue)!
queue.inarena=Už jsi v aréně!
queue.error=Vyskytla se neznámá chyba!

# Sign Messages
sign.success=
sign.created=Murder cedule byla vytvořena! 
sign.invalidMap=Mapa '{%0}' není platná!
sign.error=Vyskytla se chyba při vytváření cedule!

# Command Messages
command.success=
command.invalidMap=Mapa '{%0}' není platná!
